allow untrusted_app_30 app_data_file:file { execute };
allow untrusted_app_30 artd_exec:file { getattr };
allow untrusted_app_30 build_bootimage_prop:file { read };
allow untrusted_app_30 cgroup_desc_file:file { getattr };
allow untrusted_app_30 dex2oat_exec:file { getattr };
allow untrusted_app_30 proc:file { getattr };
allow untrusted_app_30 proc_keys:file { getattr };
allow untrusted_app_30 proc_kmsg:file { getattr };
allow untrusted_app_30 proc_misc:file { getattr };
allow untrusted_app_30 proc_net:file { read };
allow untrusted_app_30 proc_net_tcp_udp:file { read };
allow untrusted_app_30 proc_version:file { read };
allow untrusted_app_30 rootfs:dir { read };
allow untrusted_app_30 selinuxfs:file { read };
allow untrusted_app_30 serialno_prop:file { read };
allow untrusted_app_30 system_bootstrap_lib_file:dir { getattr };
